<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextureView
        android:id="@+id/texture_view_camera2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <org.hunter.a361camera.widget.PorterDuffViewImageView
        android:id="@+id/switch_camera"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/switch_camera"/>

    <org.hunter.a361camera.widget.PorterDuffViewImageView
        android:id="@+id/capture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/capture"/>

    <org.hunter.a361camera.widget.PorterDuffViewImageView
        android:id="@+id/iv_show_camera2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"/>


</RelativeLayout>